## **Assignment - Week 4**

**Instructions:** 
- Answer each question on a separate cell, either in a markdown or code cell depending on the question.
- Use comments in your code

In [1]:
import pandas as pd
import numpy as np

## **Question 1**
Create a Pandas Series from a list of temperatures: 22, 25, 30, 28, 35, 32, 33 and label the indexes as Monday, Tuesday, Wednesday, Thursday, Friday, Saturday, Sunday and specify the data type to be ```float32```.\
Display the series.

In [11]:
temperatures = [22, 25, 30, 28, 35, 32, 33] #creating temperatures variable which holds a list of temperature
week_days = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'] # creating Weekdays variable which holds a list of days of the week

temperature_series = pd.Series(data = temperatures, index = week_days, dtype = np.float32) #creating the pandas series method and assigning to the temperature series variable
print(temperature_series) # printing the series on the screen

Monday       22.0
Tuesday      25.0
Wednesday    30.0
Thursday     28.0
Friday       35.0
Saturday     32.0
Sunday       33.0
dtype: float32

## **Question 2**
Construct a Pandas Series with  20 numbers from 100 to 150 and create an index from 1- 20 using the ```np.arange``` function. Specify the data type to be of ```float64```.

In [15]:
data = np.linspace(100, 150, 20) #creating the data by generating numbers from 100 to 150 using the numpy linspace method

index = np.arange(1, 21) # creating an index from 1 to 20 using numpy np.arrange

pandas_series = pd.Series(data, index, dtype = np.float64) # constructing a pandas series

print(pandas_series) # printing the series on the screen

1     100.000000
2     102.631579
3     105.263158
4     107.894737
5     110.526316
6     113.157895
7     115.789474
8     118.421053
9     121.052632
10    123.684211
11    126.315789
12    128.947368
13    131.578947
14    134.210526
15    136.842105
16    139.473684
17    142.105263
18    144.736842
19    147.368421
20    150.000000
dtype: float64

## **Question 3**
Create a pandas DataFrame with 10 rows with the following columns:
- Name (random names with your name being the first)
- State
- Age
- Weight (in kg)
- Gender

Display the DataFrame

In [17]:
data = {
    'Name': ["Abdulmuiz", 'Sulaiman', 'Ayodeji', 'Emanuel', 'Gideon', 'Najere', 'Asmau', 'Bala', 'Uthman', 'Jawad'], #Name colmn
    'State': ['Oyo', 'Osun', 'Ondo', 'Enugu', "Abia", "Imo", 'Kano', 'Kastina', 'Abuja', 'Kogi' ], # State column
    "Age": [24, 21, 20, 25, 23, 20, 20, 19, 21, 25], # Age column
    'weight': [70, 72, 75, 80, 76, 90, 82, 74, 69, 78], # Weight column
    'Gender': ['Male', 'Male', 'Male', 'Male', 'Male', 'Female', 'Female', 'Male', 'Male','Male'] # Gender column
}

dataframe = pd.DataFrame(data) # TAking the dictionary as the inputs of the DataFrame method to make the dictionary as the dataframe

dataframe # Displaying the dataframe

        Name    State  Age  weight  Gender
0  Abdulmuiz      Oyo   24      70    Male
1   Sulaiman     Osun   21      72    Male
2    Ayodeji     Ondo   20      75    Male
3    Emanuel    Enugu   25      80    Male
4     Gideon     Abia   23      76    Male
5     Najere      Imo   20      90  Female
6      Asmau     Kano   20      82  Female
7       Bala  Kastina   19      74    Male
8     Uthman    Abuja   21      69    Male
9      Jawad     Kogi   25      78    Male

## **Question 4**
For the above DataFrame, write code to print its shape, columns, and the data type of each column.

In [19]:
# Printing the shape of the DataFrame
print("Shape of the DataFrame:", dataframe.shape)

# Printing the columns of the DataFrame
print("\nColumns of the DataFrame:", dataframe.columns)

# Printing the data type of each column
print("\nData type of each column:")
print(dataframe.dtypes)

Shape of the DataFrame: (10, 5)

Columns of the DataFrame: Index(['Name', 'State', 'Age', 'weight', 'Gender'], dtype='object')

Data type of each column:
Name      object
State     object
Age        int64
weight     int64
Gender    object
dtype: object

## **Question 5**

Add a new column `occupation` to the DataFrame you created.

In [32]:
# creating the occupation list
occupation= ['Engineer', 'AI engineer', 'Machine Learnig Engineer', 'Data Scientist', 'Data analyst', 'Bussiness analysts', 'AI Agents Developer', 'Bussiness anlyst', 'Trader', 'Mechatronics']
# Adding it to the dataframe
dataframe["occupation"] = occupation

# Displaying the Dataframe
dataframe

        Name    State  Age  weight  Gender                occupation
0  Abdulmuiz      Oyo   24      70    Male                  Engineer
1   Sulaiman     Osun   21      72    Male               AI engineer
2    Ayodeji     Ondo   20      75    Male  Machine Learnig Engineer
3    Emanuel    Enugu   25      80    Male            Data Scientist
4     Gideon     Abia   23      76    Male              Data analyst
5     Najere      Imo   20      90  Female        Bussiness analysts
6      Asmau     Kano   20      82  Female       AI Agents Developer
7       Bala  Kastina   19      74    Male          Bussiness anlyst
8     Uthman    Abuja   21      69    Male                    Trader
9      Jawad     Kogi   25      78    Male              Mechatronics

## **Question 6**

Create two Series, `A` and `B`, containing the numbers 1 - 5 and 6 - 10 respectively. Compute the sum, difference ```(B-A)```, and product of `A` and `B`.

In [34]:

# Creating Series A (numbers 1 to 5)
A = pd.Series(np.arange(1, 6))

# Creating Series B (numbers 6 to 10)
B = pd.Series(np.arange(6, 11))

# Computing the sum of A and B
sum_AB = A + B
print("Sum of A and B:\n", sum_AB)

# Computing the difference of B and A (B - A)
diff_BA = B - A
print("\nDifference of B and A (B - A):\n", diff_BA)

# Computing the product of A and B
product_AB = A * B
print("\nProduct of A and B:\n", product_AB)

Sum of A and B:
 0     7
1     9
2    11
3    13
4    15
dtype: int32

Difference of B and A (B - A):
 0    5
1    5
2    5
3    5
4    5
dtype: int32

Product of A and B:
 0     6
1    14
2    24
3    36
4    50
dtype: int32

## **Question 7**

Lists 10 attributes/methods of a Series and explain what they do.

### 1.index:

What it does: This attribute returns the index labels of the Series. The index is a fundamental part of a Series, allowing you to access and align data. It can consist of integers, strings, dates, or any other hashable Python object.

### 2. values:

What it does: This attribute returns a NumPy array containing the data values of the Series. It essentially extracts the underlying data without the index labels.

### 3. dtype:

What it does: This attribute returns the data type of the elements in the Series. Pandas automatically infers the data type, but you can also specify it explicitly during Series creation.

### 4. shape:

What it does: This attribute returns a tuple representing the dimensionality of the Series. For a 1-dimensional Series, the tuple will contain a single element: the number of elements in the Series.

### 5. size:

What it does: This attribute returns the number of elements in the Series. It's equivalent to the first (and only) element of the shape attribute.


### 6. head(n):

What it does: This method returns the first n rows of the Series. It's useful for quickly inspecting the beginning of a large Series. The default value of n is 5.

### 7. tail(n):

What it does: This method returns the last n rows of the Series. It's useful for inspecting the end of a large Series. The default value of n is 5.

### 8. value_counts(normalize=False, sort=True, ascending=False, bins=None):

What it does: This method returns a Series containing the counts of unique values in the Series.
normalize=True returns the relative frequencies (proportions) instead of counts.
sort=True sorts the resulting Series by value count (descending by default).
ascending=True sorts the resulting Series in ascending order.
bins can be used to group values into bins for a histogram-like output.

### 9. sort_values(axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None):

What it does: This method sorts the values of the Series.
ascending=True sorts in ascending order (default).
ascending=False sorts in descending order.
inplace=True modifies the Series in place (returns None).
ignore_index=True resets the index to a simple integer index after sorting.

### 10. map(arg, na_action=None):

What it does: This method is used to substitute values in a Series based on a mapping correspondence. The arg can be a dictionary, a function, or another Series.
If arg is a dictionary, keys in the dictionary are replaced with their corresponding values.
If arg is a function, the function is applied to each value in the Series.
If arg is another Series, the index of the mapping Series is used to align and substitute values.
na_action='ignore' preserves NaN values.

## **Question 8**

Lists 10 attributes/methods of a DataFrame and explain what they do

## Attributes (Provide information about the DataFrame):

1. index: This attribute returns the row index labels of the DataFrame. Similar to a Series index, it provides a way to identify and access rows.

2. columns: This attribute returns the column index labels of the DataFrame. These are the names of the different variables or features in your tabular data.

3. values: This attribute returns a NumPy array representing the data values within the DataFrame. It provides the raw data without the row and column labels.

4. dtypes: This attribute returns a Series where the index is the column names, and the values are the data type of each column (e.g., integer, float, object, datetime).

5. shape: This attribute returns a tuple representing the dimensions of the DataFrame as (number of rows, number of columns).

6. size: This attribute returns the total number of elements in the DataFrame, which is the product of the number of rows and the number of columns.   

## Methods (Perform operations on the DataFrame):

7. head(n): This method returns the first n rows of the DataFrame. It's useful for a quick look at the data, with the default being the first 5 rows.

8. tail(n): This method returns the last n rows of the DataFrame, allowing you to inspect the end of the dataset. The default is the last 5 rows.

9. info(): This method provides a concise summary of the DataFrame, including the index type, column data types, the number of non-null values in each column, and memory usage.

10. describe(): This method generates descriptive statistics of the numerical columns in the DataFrame, such as count, mean, standard deviation, minimum, maximum, and percentiles.

## **Question 9**

Highlight 3 differences between a `Series` and `DataFrame`

1. Dimensionality: A Series is one-dimensional. It's like a single column of data with an associated index (labels for each row). A DataFrame is two-dimensional. It's like a table with rows and columns, where each column can be thought of as a Pandas Series.   

2. Structure: A Series has two main components: an index and the data itself. A DataFrame has three main components: a row index, column names, and the data organized in columns. You can think of a DataFrame as a collection of Series objects that share the same index.

3. Homogeneity of Data: While both Series and DataFrames can hold various data types, a Series ideally contains data of a single data type for efficiency. A DataFrame is more flexible and can have columns of different data types within the same structure (e.g., one column of integers, another of strings).

## **Question 10**
List two key points you learnt in week 6 classes

1. Selecting and Filtering Data in DataFrames: I learned various ways to select specific rows and columns from a Pandas DataFrame. This included using square bracket notation for column selection (e.g., df['column_name']), label-based indexing with .loc[] (e.g., df.loc[row_label, 'column_name']), and integer-based indexing with .iloc[] (e.g., df.iloc[row_index, column_index]). Furthermore, I covered how to filter rows based on conditions applied to column values using boolean indexing (e.g., df[df['column_name'] > value]).

2. Performing Basic DataFrame Operations: I learned fundamental operations to modify and understand my DataFrames. This included adding new columns, deleting existing columns (del df['column_name'] or df.drop()), renaming columns (df.rename()), handling missing values (identifying with .isnull() and .notnull(), and methods for dealing with them like .dropna() and .fillna()), and potentially basic descriptive statistics using methods like .head(), .tail(), .info(), and .describe().